﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vista", "WindowsFormsApplication1\Vista.csproj", "{4EC93A25-DDA0-4A69-AC93-53AE183261A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CDModelo", "CDModelo\CDModelo.csproj", "{0988E3E9-AC0A-4A79-89C3-7521BB7DF528}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CDControlador", "CDControlador\CDControlador.csproj", "{8C768EBD-463D-4249-83BF-3288CAA3773F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EC93A25-DDA0-4A69-AC93-53AE183261A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EC93A25-DDA0-4A69-AC93-53AE183261A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EC93A25-DDA0-4A69-AC93-53AE183261A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EC93A25-DDA0-4A69-AC93-53AE183261A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0988E3E9-AC0A-4A79-89C3-7521BB7DF528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0988E3E9-AC0A-4A79-89C3-7521BB7DF528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0988E3E9-AC0A-4A79-89C3-7521BB7DF528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0988E3E9-AC0A-4A79-89C3-7521BB7DF528}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C768EBD-463D-4249-83BF-3288CAA3773F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C768EBD-463D-4249-83BF-3288CAA3773F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C768EBD-463D-4249-83BF-3288CAA3773F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C768EBD-463D-4249-83BF-3288CAA3773F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11ACDC1F-D20A-4A38-B76C-6D3D73493B84}
	EndGlobalSection
EndGlobal
